/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --hue: 174;
  --sat: 63%;
  --first-color: #141caf;
  --first-color-alt: hsl(var(--hue), var(--sat), 36%);
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 8%, 35%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  --body-font: "Lama Sans", sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: 0.938rem;
  --tiny-font-size: 0.625rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.section__height {
  /* height: 100vh; */
}

/*=============== LAYOUT ===============*/
.container {
  max-width: 1200px;
}

/*=============== HEADER ===============*/
.language {
  width: 100%;
  display: flex;
  justify-content: end;
  background-color: #141caf;
}

.language-dropdown {
  padding: 10px 10px;
}

.language-btn {
  color: #ffffff;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--container-color);
  z-index: var(--z-fixed);
  transition: 0.4s;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgb(0 0 0 / 10%);
  padding: 0 10px;
}

.nav__img {
  width: 32px;
  border-radius: 50%;
}

.nav__logo {
  color: var(--title-color);
  font-weight: 600;
}
.logo {
  text-align: center;
}

.logo img {
  width: 80px; /* Adjust the logo size for better responsiveness */
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--container-color);
    box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
    width: 100%;
    height: 4rem;
    display: grid;
    align-content: center;
    border-radius: 100rem 100rem;
    transition: 0.4s;
  }
  .logo img {
    width: 80px; /* Adjust the logo size for better responsiveness */
    /* margin-top: 20px; */
    width: 60px;
  }
}

.nav__list,
.nav__link {
  display: flex;
  margin: 0 15px;
}

.nav__link {
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  color: var(--title-color);
  font-weight: 600;
}

.nav__list {
  justify-content: center;
}

.nav__name {
  font-size: var(--tiny-font-size);
  /* display: none;*/ /* Minimalist design, hidden labels */
}

.nav__icon {
  font-size: 21px;
}

/*Active link*/
.active-link {
  position: relative;
  color: var(--first-color);
  transition: 0.3s;
}

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
}

.info_natification {
  display: flex;
}
.notification-category-button {
  margin: 0 38px;
}
.icons {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}
.triangle {
  display: none; /* إخفاء المثلث افتراضيًا */
  position: absolute;
  bottom: -10px; /* Adjust as needed */
  left: 14%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #00000038; /* لون المثلث */
}

.icons img {
  width: 30px;
  height: 30px;
  margin: 0 10px 0 0;
  border-radius: 50%;
  cursor: pointer;
}

.Profile {
  width: 30px;
  height: 30px;
}

.notification {
  display: none;
  position: absolute;
  top: 42px; /* Adjust as needed */
  right: 40px; /* Adjust as needed */
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.notification-image {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.notification_title_info {
  padding: 0px 0 15px;
}
.notification-text {
  /* color:black; */
}
.notification-category {
  margin: 5px 0 10px 0;
  font-weight: bold;
  font-size: small;
  color: #0000008f;
}

.notification-button {
  padding: 10px 15px;
  background-color: #141caf;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.notification-button:hover {
  background-color: #0056b3;
}

.notification-icon {
  color: #00000075;
  font-size: smaller;
  font-size: 20px;
  cursor: pointer;
}
.language-dropdown {
  position: relative;
  display: inline-block;
  margin-left: 10px;
}

.language-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 8px 12px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.language-dropdown:hover .dropdown-content {
  display: block;
}

.flag {
  width: 20px;
  height: 15px;
}

/*=============== MEDIA QUERIES ===============*/

@media screen and (max-width: 320px) {
  .nav__name {
    display: none;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__list {
    justify-content: center;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem); /* 4.5rem */
  }
  .nav__img {
    display: none;
  }
  .nav__icon {
    display: none;
  }
  .nav__name {
    font-size: var(--normal-font-size);
    /* display: block; */ /* Minimalist design, visible labels */
  }
  .nav__link:hover {
    color: var(--first-color);
  }

  /* First design, remove if you choose the minimalist design */
  .active-link::before {
    content: "";
    position: absolute;
    bottom: -0.75rem;
    width: 4px;
    height: 4px;
    background-color: var(--first-color);
    border-radius: 50%;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 550px) {
  .Profile {
    display: none !important;
  }
}
@media screen and (max-width: 766px) {
  .Profile {
    display: none !important;
  }

  .icons {
    display: flex;
    align-items: center;
  }
}

/*=============== Home ===============*/
#home {
  /* height:100vh; */
}

#home .title {
  text-align: center;
  margin-top: 10%;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home_text {
  position: relative;
}

#home .title h1 {
  font-size: 3.5rem; /* Use responsive font size */
  font-weight: bold;
  padding-bottom: 25px;
  line-height: 1.2;
  color: black;
}

#home .title h1 span {
  color: #141caf;
}

#home .title img {
  max-width: 80%; /* Ensures image does not exceed container width */
  height: auto; /* Maintains aspect ratio */
  position: absolute;
  z-index: -1;
  top: 0px;
  right: 0px;
}

#home .title p {
  color: #6b6b6b;
  font-size: 1.4rem;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}
#home .search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 800px;
  margin: auto;
  padding: 0 10px;
  box-sizing: border-box;
}

#home .search-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#home .search {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 10px;
  padding-right: 10px;
  width: 100%;
  box-sizing: border-box;

}

#home .search i {
  color: #828282;
  font-size: 17px;
  margin-left: 10px;
}

#home .search-input {
  flex: 1;
  border: none;
  outline: none;
  padding: 15px;
  font-size: 16px;
}

#home .search-dropdown {
  border: 1px solid #cccccc;
  border-radius: 10px;
  outline: none;
  padding: 15px;
  font-size: 16px;
  width: 100%;
}

#home .search-button {
  padding: 15px 30px;
  border: none;
  border-radius: 10px;
  background-color: #141caf;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 10px;
  box-sizing: border-box;
}

#home .search-button:hover {
  border: 1px solid #141caf;
  background-color: transparent;
  color: #141caf;
}

/* Media query for devices wider than 780px */
@media (min-width: 700px) {
  #home .search-container {
      flex-direction: row;
      justify-content: center;
      align-items: center;
  }

  #home .search-group {
      flex-direction: row;
      width: auto;
      /* Auto width to fit content in one line */
  }

  #home .search,
  #home .search-dropdown {
      width: auto;
  }

  #home .search-button {
      margin-top: 0;
      /* Remove top margin for larger screens */
      width: auto;
      /* Adjust width */
      margin-left: 10px;
      /* Space between button and search group */
  }
}

@media (max-width: 700px) {

  #home .search {
      margin-bottom: 10px;


  }

  #home .search-button {

      width: 50%;
  }
}
/* Media queries for better responsiveness */
@media (max-width: 768px) {
  #home .title h1 {
    font-size: 2rem; /* Adjust font size for smaller screens */
  }

  #home .title img {
    max-width: 90%; /* Adjust image size for smaller screens */
  }

  #home .title p {
    font-size: 1rem; /* Adjust paragraph font size */
  }
}

@media (max-width: 480px) {
  #home .title h1 {
    font-size: 1.5rem; /* Further adjust font size for mobile */
  }

  #home .title img {
  }

  #home .title p {
    font-size: 0.9rem; /* Adjust paragraph font size for mobile */
  }
}

/* section Map */
.palestine {
  display: flex;
  align-items: center;
  margin-left: 30px;
}
.palestine .map_info {
  padding-top: 2%;
}

.palestine .map_info .info {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.palestine .map_info .info .green_sq {
  width: 20px;
  height: 20px;
  background-color: lightgreen;
  margin-right: 10px;
}

.palestine .map_info .info .red_sq {
  width: 20px;
  height: 20px;
  background-color: red;
  margin-right: 10px;
}

.palestine .map_info .info .red_circle {
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
  margin-right: 10px;
}

@media (min-width: 1000px) {
  .palestine {
 
    transform: translateY(40%);}

}


.center_map {
  text-align:center;
  position: relative;
}

.Map_svg {
  width: 100%;
  height: 800px;
  display: flex;
  position: relative;
}
.gaza_strip {
  position: absolute;
}
.Map_svg svg {
  width: 80%;
  height: 100%;
}

.section_map {
  position: relative;
  width: 100%;
}
.center_img {
  display: flex;
  justify-content: center;
}

.rafah {
  position: absolute;
  left: 13%;
  bottom: 10%;
}

.camp1,
.camp2,
.camp5,
.camp4 {
  cursor: pointer;
}
.camp1 {
  transform: translate(0, 140px);
}

.Khan_younes {
  position: absolute;
  left: 24%;
  bottom: 20%;
}

.Dair {
  position: absolute;
  left: 40%;
  top: 42%;
}

.dair_camps {
  width: 100%;
  height: 100px;
  top: -25px;
  position: absolute;
}

.dair_camp1 {
  position: absolute;
  top: 0%;
  right: 0%;
  cursor: pointer;
}

.dair_camp2 {
  position: absolute;
  top: 60%;
  left: 100%;
  cursor: pointer;
}

.dair_camp3 {
  position: absolute;
  top: 24%;
  left: 110%;
  cursor: pointer;
}

.gaza {
  position: absolute;
  right: 30%;
  top: 30%;
}

.north_gaza {
  position: absolute;
  right: 15%;
  top: 0%;
}

.rotations {
  margin: 5px 0;
  position: relative;
}

.center_map h1 {
  font-size: 1.1rem;
  transition: 0.3s;
}

.center_map img {
  width: 30px;
}

@media (max-width: 530px) {
  .center_map h1 {
    font-size: 0.8rem;
  }

  .center_map img {
    width: 23px;
  }

  .Map_svg svg {
    width: 100%;
  }

  .rafah {
    left: 7%;
  }

  .Khan_younes {
    position: absolute;
    left: 19%;
    bottom: 25%;
  }
}

@media (max-width: 600px) {
  .dair_camps {
    left: -10%;
  }

  .Dair {
    left: 32%;
    top: 40%;
  }
  .dair_camp1 {
    top: 12%;
  }
  .dair_camp2 {
    top: 45%;
    left: 85%;
  }
  .gaza {
    right: 20%;
    top: 20%;
  }
  .camp2 {
    transform: translate(10px, 35px);
  }

  .north_gaza {
    position: absolute;
    right: 1%;
    top: -10%;
  }
  .camp1 {
    transform: translate(0px, 80px);
  }
}

@media (max-width: 768px) {
  .Map_svg {
    width: 100%;
    height: 500px;
    display: flex;
    position: relative;
  }
}

/*************************** PopUp****************** */
.pop_up {
  position: absolute;
  width: 50%;
  z-index: -1;
  bottom: 15%;
  right: 5%;
}


.statistics {
  display: flex;
  text-align: center;
  justify-content: space-between;
  width: 100%;
}


.pop_up .statistics p {
  margin: 10px 0;

}
@media (max-width: 530px) {
  .pop_up {
      bottom: -30%;
  }

  .statistics {
      display: block;
      text-align: start;
  }

}
